server {
    listen 80;
    listen [::]:80;

    root /usr/src/bookmark-app/dist;

    index index.html;

    server_name bookmark-app.jiwanheo.xyz;

    location / {
        try_files $uri $uri/ =404;
    }
    location /api/ {
        proxy_pass http://localhost:8080/;
    }
}